spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

# spring.jpa.hibernate.ddl-auto=update

    
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost:3306/example?serverTimezone=UTC&characterEncoding=UTF-8
# spring.datasource.username=asbazq
# spring.datasource.password=spartakey

#secretKey >= 256bits,  >= eng 44
jwt.secretKey=asdfghjklqwertyuiopzxcvbnmasdfghaaaaaaaaaaaa
aes256.secretKey=asdfghjklqwertyuiopzxcvbnmasdfgh