# spring.h2.console.enabled=true
spring.jpa.show-sql=true
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.username=sa
# spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

    
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://judge.cykmfwbvkn4k.ap-northeast-2.rds.amazonaws.com:3306/judge?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=ideapad330

#secretKey >= 256bits,  >= eng 44
jwt.secretKey=asdfghjklqwertyuiopzxcvbnmasdfghaaaaaaaaaaaa
aes256.secretKey=asdfghjklqwertyuiopzxcvbnmasdfgh